spring.application.name=spring-boot-chat
jwt.secret=$2a$12$jkZYoqJW6Tf9dAi7VZj/8.RSCmzg0q1DDKUI/PFr6jgE7lK34GJna
spring.data.mongodb.uri=mongodb://admin:12345@localhost:27017/chat?authSource=admin
server.port=8080
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.web.cors=DEBUG

